JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# Astria Vars (AI service)
# Get API key - https://www.astria.ai/users/edit#api
ASTRIA_API_KEY=your-astria-api-key
# If enabled, Astria will be enabled in test mode which will not charge you, but will return dummy results.
ASTRIA_TEST_MODE=true
PACK_QUERY_TYPE=both # Options: 'users', 'gallery', 'both'
NEXT_PUBLIC_TUNE_TYPE=packs #Options: 'packs', 'tune'

# RESEND VARS (Email service)
RESEND_API_KEY=your-resend-api-key

# This can be any random string, it is used to secure the webhook endpoint.
APP_WEBHOOK_SECRET=your-webhook-secret

# VERCEL BLOB VARS (Image storage service)
BLOB_READ_WRITE_TOKEN=your-blob-read-write-token